<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/sd_card"
            android:title="SD Card"
            android:icon="@drawable/folder">

        </item>

        <item
            android:id="@+id/all_musics"
            android:title="Musics"
            android:icon="@drawable/ic_library_music_black_24dp"/>

        <item
            android:id="@+id/all_videos"
            android:title="Videos"
            android:icon="@drawable/ic_video_library_black_24dp"/>

        <item
            android:id="@+id/all_images"
            android:title="Images"
            android:icon="@drawable/ic_photo_library_black_24dp"/>

    </group>

    <item
        android:title="Commuicate">
        <menu>
            <item
                android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/ic_share_black_24dp">

            </item>
        </menu>
    </item>

</menu>