<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:src="@drawable/music_icon">

    </ImageView>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:layout_toRightOf="@id/item_icon"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_below="@id/tv_item_name"
        android:layout_alignLeft="@id/tv_item_name"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="size"
        android:layout_toRightOf="@id/tv_item_date"
        android:layout_alignTop="@id/tv_item_date"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_item_date"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true"
        android:background="#d4d4d4" />

</RelativeLayout>